<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.con{
    position: fixed;
    top: 50%;left:50%;transform: translate(-50%,-50%);
}
html{
    background: #000;
}
.btns{
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.t{
    animation-name: t;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.t2{
    transition: transform .7s;
}

.play{
    z-index: 999999999999999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s;
}

@keyframes t {
    from {
        transform: translate(-50%, -50%);
        opacity: 1;
    } to {
        opacity: 0.2;
        transform: translate(-50%, 150%);
    }
}
</style>
    </head>
<body>
<audio controls style="display:none;">
  <source src="test.mp3" type="audio/mpeg">
</audio>
<div class="con">
    <div class="play">
        <svg xmlns="http://www.w3.org/2000/svg" width="clamp(4.0625rem, 3.8598rem + 1.0135vw, 5rem)" height="clamp(4.0625rem, 3.8598rem + 1.0135vw, 5rem)" viewBox="0 0 24 24" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM10.6935 15.8458L15.4137 13.059C16.1954 12.5974 16.1954 11.4026 15.4137 10.941L10.6935 8.15419C9.93371 7.70561 9 8.28947 9 9.21316V14.7868C9 15.7105 9.93371 16.2944 10.6935 15.8458Z" fill="#fff"/>
        </svg>
    </div>
</div>
<script>
let playing = false;
document.querySelector(".play").addEventListener('click', function(){
    if (!playing) {
        document.querySelector("audio").play();
        start();
        this.style.opacity = "0";
        playing=true;
    }
    // } else {
    //     document.querySelector("audio").pause();
    //     playing=false;
    // }
})

let r = [];
for (let i = 0; i < 71; i++) {
    r.push(Math.round(Math.random() * 10) + "deg");
}
let lastid = 71;
let img = 71;
for (let i = 1; i < 72; i++) {
    document.querySelector(".con").insertAdjacentHTML("afterbegin", `
    <div id="el${i}" style="border:2px solid rgba(255,255,255,1);background-image:url('img${img}.png');background-position:center;background-size:cover;color:#fff;height:clamp(15.625rem, 12.9223rem + 13.5135vw, 28.125rem);width:clamp(15.625rem, 12.9223rem + 13.5135vw, 28.125rem);border-radius:10px;z-index:${i};position:absolute;top:50%;left:50%;transform:translate(-50%, -50%) rotate(${r[i]});"></div>
    `);
    img -= 1;
}

document.querySelector("#el" + (lastid)).classList.add("t2");
document.querySelector("#el" + (lastid)).style.transform = "translate(-50%, -50%) rotate(0deg)";

function transformDiv(){
    if (lastid > 0) {
        setTimeout(() => {
            try {
                document.querySelector("#el" + (lastid - 1)).classList.add("t2");
                document.querySelector("#el" + (lastid - 1)).style.transform = "translate(-50%, -50%) rotate(0deg)";
            } catch (err) {}
            document.querySelector("#el" + lastid).classList.add("t");
            setTimeout(() => {
                document.querySelector("#el" + lastid).remove();
                lastid -= 1;
                transformDiv();
            }, 1000)
        }, 1000);
    }
}

function start(){
    transformDiv();
}

</script>
</body>
</html>

